<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC111111"
    tools:context=".DeathFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/button_state"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoseConsciousness"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_wait_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:paddingVertical="@dimen/_10sdp"
            android:text="ОЖИДАТЬ МЕДИКОВ"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLoseConsciousness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/button_state"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonWait">

        <TextView
            android:id="@+id/tv_lose_consciousness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:paddingVertical="@dimen/_10sdp"
            android:text="ПОТЕРЯТЬ СОЗНАНИЕ"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/calls_an_ambulance_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/akrobat_bold"
        android:text="Вызывает врача скорой помощи"
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@id/buttonWait"
        app:layout_constraintStart_toStartOf="@id/buttonWait"
        app:layout_constraintTop_toBottomOf="@id/buttonWait" />

    <TextView
        android:id="@+id/sends_you_to_the_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/akrobat_bold"
        android:text="Отправляет вас в больницу"
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toStartOf="@id/buttonLoseConsciousness"
        app:layout_constraintTop_toBottomOf="@id/buttonLoseConsciousness" />

    <TextView
        android:id="@+id/tv_you_have_been_seriously_injured."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/akrobat_bold"
        android:text="Вы получили серьёзное ранение"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/buttonWait"
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toStartOf="@id/buttonWait" />


    <TextView
        android:id="@+id/tv_you_died"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akrobat_bold"
        android:text="ВЫ ПОГИБЛИ"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_you_have_been_seriously_injured."
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toStartOf="@id/buttonWait" />

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/die"
        app:layout_constraintBottom_toTopOf="@id/tv_you_died"
        app:layout_constraintEnd_toEndOf="@id/tv_you_died"
        app:layout_constraintStart_toStartOf="@id/tv_you_died" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_killer_data"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toStartOf="@id/buttonWait"
        app:layout_constraintTop_toBottomOf="@id/tv_killer">


        <ImageView
            android:id="@+id/img_killer_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:src="@drawable/died_background_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.gamegtatest.StrokeTextView
            android:id="@+id/killer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Yan Magamedovich"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.gamegtatest.StrokeTextView
            android:id="@+id/killer_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:text=" ур. 32"
            android:fontFamily="@font/akrobat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_killer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/akrobat_bold"
        android:text="Убийца"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toStartOf="@id/buttonWait"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/constraint_killer_data"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/constraint_killer_data"
        app:layout_constraintTop_toBottomOf="@id/constraint_killer_data">


        <TextView
            android:id="@+id/tv_shooting_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Расстояние: 3м"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="AK-47"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_shooting_distance"
            app:layout_constraintEnd_toEndOf="@id/tv_shooting_distance"
            app:layout_constraintStart_toStartOf="@id/tv_shooting_distance" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="0dp"
            android:src="@drawable/weapon"
            app:layout_constraintBottom_toBottomOf="@id/tv_shooting_distance"
            app:layout_constraintEnd_toStartOf="@id/tv_shooting_distance"
            app:layout_constraintTop_toTopOf="@id/tv_weapon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/timer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:layout_marginEnd="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus3sdp"
        android:background="@drawable/red_gradient"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/timer_logo"
        app:layout_constraintEnd_toEndOf="@id/timer_text"
        app:layout_constraintStart_toStartOf="@id/timer_logo"
        app:layout_constraintTop_toTopOf="@id/timer_logo" />

    <ImageView
        android:id="@+id/timer_logo"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:paddingStart="1dp"
        android:src="@drawable/ic_timer"
        app:layout_constraintBottom_toTopOf="@id/buttonLoseConsciousness"
        app:layout_constraintEnd_toStartOf="@id/timer_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/buttonLoseConsciousness"
        app:layout_constraintTop_toTopOf="@id/buttonLoseConsciousness" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:fontFamily="@font/akrobat_bold"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/buttonLoseConsciousness"
        app:layout_constraintEnd_toEndOf="@id/buttonLoseConsciousness"
        app:layout_constraintStart_toEndOf="@id/timer_logo"
        app:layout_constraintTop_toTopOf="@id/buttonLoseConsciousness" />
</androidx.constraintlayout.widget.ConstraintLayout>