<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/item_car_corners"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Koenigsegg CC850"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_car_constraint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_car_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_car"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/test_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lease_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_orange_gradient"
                android:padding="3dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/image_car"
                app:layout_constraintTop_toTopOf="@id/image_car">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="15д."
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/background_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/car_num_background"
            app:layout_constraintBottom_toBottomOf="@id/car_number_details"
            app:layout_constraintEnd_toEndOf="@id/car_number_details"
            app:layout_constraintStart_toStartOf="@id/car_number_details"
            app:layout_constraintTop_toTopOf="@id/car_number_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/car_brand"
            app:layout_constraintTop_toBottomOf="@id/car_brand">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kz_num_digits_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/country_initials_kz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="KZ"
                    android:textColor="@color/black"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flag_kz" />

                <ImageView
                    android:id="@+id/flag_kz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_kz"
                    app:layout_constraintBottom_toTopOf="@id/country_initials_kz"
                    app:layout_constraintEnd_toEndOf="@id/country_initials_kz"
                    app:layout_constraintStart_toStartOf="@id/country_initials_kz"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/num_digits_kz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_kz"
                    app:layout_constraintStart_toEndOf="@id/country_initials_kz"
                    app:layout_constraintTop_toTopOf="@id/flag_kz"
                    tools:text="777xxx" />

                <View
                    android:id="@+id/dividing_view1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="2.4dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/num_digits_kz"
                    app:layout_constraintStart_toEndOf="@id/num_digits_kz"
                    app:layout_constraintTop_toTopOf="@id/num_digits_kz" />

                <TextView
                    android:id="@+id/region_digits_kz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_kz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dividing_view1"
                    app:layout_constraintTop_toTopOf="@id/flag_kz" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/by_num_digits_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/country_initials_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="BY"
                    android:textColor="#137B03"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flag_by" />

                <ImageView
                    android:id="@+id/flag_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_by"
                    app:layout_constraintBottom_toTopOf="@id/country_initials_by"
                    app:layout_constraintEnd_toEndOf="@id/country_initials_by"
                    app:layout_constraintStart_toStartOf="@id/country_initials_by"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/num_digits_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_by"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/country_initials_by"
                    app:layout_constraintTop_toTopOf="@id/flag_by"
                    tools:text="6351 MI-3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/am_num_digits_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/country_initials_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="AM"
                    android:textColor="@color/black"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flag_am" />

                <ImageView
                    android:id="@+id/flag_am"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_am"
                    app:layout_constraintBottom_toTopOf="@id/country_initials_am"
                    app:layout_constraintEnd_toEndOf="@id/country_initials_am"
                    app:layout_constraintStart_toStartOf="@id/country_initials_am"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/num_digits_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/country_initials_am"
                    app:layout_constraintTop_toTopOf="@id/flag_am"
                    tools:text="34 VG 885" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rus_num_digits_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/num_digits_rus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_rus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/region_digits_rus"
                    tools:text="P 070 BK" />

                <View
                    android:id="@+id/dividing_view2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/num_digits_rus"
                    app:layout_constraintStart_toEndOf="@id/num_digits_rus"
                    app:layout_constraintTop_toTopOf="@id/num_digits_rus" />

                <TextView
                    android:id="@+id/region_digits_rus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="777"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/country_initials_rus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dividing_view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country_initials_rus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:paddingBottom="2dp"
                    android:text="RUS"
                    android:textColor="@color/black"
                    android:textSize="5sp"
                    app:layout_constraintStart_toEndOf="@id/dividing_view2"
                    app:layout_constraintTop_toBottomOf="@id/region_digits_rus" />

                <ImageView
                    android:id="@+id/flag_rus"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/flag_rus"
                    app:layout_constraintBottom_toBottomOf="@id/country_initials_rus"
                    app:layout_constraintEnd_toEndOf="@id/region_digits_rus"
                    app:layout_constraintStart_toEndOf="@id/country_initials_rus"
                    app:layout_constraintTop_toTopOf="@id/country_initials_rus" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/background_number_ua"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/car_num_background"
            app:layout_constraintBottom_toBottomOf="@id/car_number_details"
            app:layout_constraintEnd_toEndOf="@id/car_number_details"
            app:layout_constraintStart_toStartOf="@id/car_number_details"
            app:layout_constraintTop_toTopOf="@id/car_number_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ua_num_digits_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ua_color_background"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#0402EC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/country_initials_ua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="UA"
                    android:textColor="@color/black"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flag_ua" />

                <ImageView
                    android:id="@+id/flag_ua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_by"
                    app:layout_constraintBottom_toTopOf="@id/country_initials_ua"
                    app:layout_constraintEnd_toEndOf="@id/country_initials_ua"
                    app:layout_constraintStart_toStartOf="@id/country_initials_ua"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/num_digits_ua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/akrobat_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ua_color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ua_color_background"
                app:layout_constraintTop_toTopOf="@id/ua_color_background"
                tools:text="6351 MI-3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

