<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/background_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/car_num_background"
        app:layout_constraintBottom_toBottomOf="@id/car_number_details"
        app:layout_constraintEnd_toEndOf="@id/car_number_details"
        app:layout_constraintStart_toStartOf="@id/car_number_details"
        app:layout_constraintTop_toTopOf="@id/car_number_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/car_number_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/country_initials_kz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/akrobat_bold"
        android:text="KZ"
        android:textColor="@color/black"
        android:textSize="6sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flag_kz" />

    <ImageView
        android:id="@+id/flag_kz"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flag_kz"
        app:layout_constraintBottom_toTopOf="@id/country_initials_kz"
        app:layout_constraintEnd_toEndOf="@id/country_initials_kz"
        app:layout_constraintStart_toStartOf="@id/country_initials_kz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_digits_kz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/akrobat_bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_initials_kz"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="777xxx" />

    <View
        android:id="@+id/dividing_view1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/num_digits_kz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/region_digits_kz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/akrobat_bold"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividing_view1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

