<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/constraint2"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name1"
            app:layout_constraintTop_toBottomOf="@id/tv_name1"/>

        <View
            android:id="@+id/background_progress1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

       <View
           android:id="@+id/progress_view1"
           android:layout_width="0dp"
           android:layout_height="3dp"
           app:layout_constraintBottom_toBottomOf="@id/background_progress1"
           app:layout_constraintStart_toStartOf="@id/background_progress1"
           android:background="@drawable/progress_corners"
           app:layout_constraintEnd_toEndOf="@id/background_progress1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view1"
            app:layout_constraintBottom_toTopOf="@id/progress_view1" />

        <TextView
            android:id="@+id/tv_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view1"
            app:layout_constraintBottom_toTopOf="@id/progress_view1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintEnd_toStartOf="@id/constraint5"
        app:layout_constraintBottom_toTopOf="@id/constraint3"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/constraint1" >

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name2"
            app:layout_constraintTop_toBottomOf="@id/tv_name2"/>

        <View
            android:id="@+id/background_progress2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress2"
            app:layout_constraintStart_toStartOf="@id/background_progress2"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view2"
            app:layout_constraintBottom_toTopOf="@id/progress_view2" />

        <TextView
            android:id="@+id/tv_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view2"
            app:layout_constraintBottom_toTopOf="@id/progress_view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintEnd_toStartOf="@id/constraint6"
        app:layout_constraintTop_toBottomOf="@id/constraint2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/constraint2" >

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name3"
            app:layout_constraintTop_toBottomOf="@id/tv_name3"/>

        <View
            android:id="@+id/background_progress3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress3"
            app:layout_constraintStart_toStartOf="@id/background_progress3"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view3"
            app:layout_constraintBottom_toTopOf="@id/progress_view3" />

        <TextView
            android:id="@+id/tv_progress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view3"
            app:layout_constraintBottom_toTopOf="@id/progress_view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/constraint7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/constraint5"
        app:layout_constraintStart_toEndOf="@id/constraint1">

        <TextView
            android:id="@+id/tv_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name4"
            app:layout_constraintTop_toBottomOf="@id/tv_name4"/>

        <View
            android:id="@+id/background_progress4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress4"
            app:layout_constraintStart_toStartOf="@id/background_progress4"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view4"
            app:layout_constraintBottom_toTopOf="@id/progress_view4" />

        <TextView
            android:id="@+id/tv_progress4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view4"
            app:layout_constraintBottom_toTopOf="@id/progress_view4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintTop_toBottomOf="@id/constraint4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/constraint8"
        app:layout_constraintBottom_toTopOf="@id/constraint6"
        app:layout_constraintStart_toEndOf="@id/constraint2">

        <TextView
            android:id="@+id/tv_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name5"
            app:layout_constraintTop_toBottomOf="@id/tv_name5"/>

        <View
            android:id="@+id/background_progress5"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view5"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress5"
            app:layout_constraintStart_toStartOf="@id/background_progress5"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view5"
            app:layout_constraintBottom_toTopOf="@id/progress_view5" />

        <TextView
            android:id="@+id/tv_progress5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view5"
            app:layout_constraintBottom_toTopOf="@id/progress_view5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint6"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_height="0dp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintTop_toBottomOf="@id/constraint5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/constraint9"
        app:layout_constraintStart_toEndOf="@id/constraint3">

        <TextView
            android:id="@+id/tv_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name6"
            app:layout_constraintTop_toBottomOf="@id/tv_name6"/>

        <View
            android:id="@+id/background_progress6"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view6"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress6"
            app:layout_constraintStart_toStartOf="@id/background_progress6"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view6"
            app:layout_constraintBottom_toTopOf="@id/progress_view6" />

        <TextView
            android:id="@+id/tv_progress6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view6"
            app:layout_constraintBottom_toTopOf="@id/progress_view6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint8"
        app:layout_constraintStart_toEndOf="@id/constraint4">

        <TextView
            android:id="@+id/tv_name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name7"
            app:layout_constraintTop_toBottomOf="@id/tv_name7"/>

        <View
            android:id="@+id/background_progress7"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view7"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress7"
            app:layout_constraintStart_toStartOf="@id/background_progress7"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view7"
            app:layout_constraintBottom_toTopOf="@id/progress_view7" />

        <TextView
            android:id="@+id/tv_progress7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view7"
            app:layout_constraintBottom_toTopOf="@id/progress_view7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintTop_toBottomOf="@id/constraint7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/constraint9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint5">

        <TextView
            android:id="@+id/tv_name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name8"
            app:layout_constraintTop_toBottomOf="@id/tv_name8"/>

        <View
            android:id="@+id/background_progress8"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view8"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress8"
            app:layout_constraintStart_toStartOf="@id/background_progress8"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view8"
            app:layout_constraintBottom_toTopOf="@id/progress_view8" />

        <TextView
            android:id="@+id/tv_progress8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view8"
            app:layout_constraintBottom_toTopOf="@id/progress_view8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/grey_not_selected_background"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint8"
        app:layout_constraintStart_toEndOf="@id/constraint6">

        <TextView
            android:id="@+id/tv_name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="НАЗВАНИЕ"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="100%"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/tv_name9"
            app:layout_constraintTop_toBottomOf="@id/tv_name9"/>

        <View
            android:id="@+id/background_progress9"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/grey_progress_corners"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/progress_view9"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@id/background_progress9"
            app:layout_constraintStart_toStartOf="@id/background_progress9"
            android:background="@drawable/progress_corners"
            app:layout_constraintEnd_toEndOf="@id/background_progress9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="Прогресс:"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/progress_view9"
            app:layout_constraintBottom_toTopOf="@id/progress_view9" />

        <TextView
            android:id="@+id/tv_progress9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/akrobat_bold"
            android:text="МАКС"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/progress_view9"
            app:layout_constraintBottom_toTopOf="@id/progress_view9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>