<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/house_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8000000"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintEnd_toStartOf="@id/constraint_additional_information">

            <TextView
                android:id="@+id/tv_num_of_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Номер дома:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num_of_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="№ 26"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_num_of_apartment" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="0.35"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_num"
            app:layout_constraintEnd_toStartOf="@id/constraint_additional_information">

            <TextView
                android:id="@+id/tv_price_of_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Стоимость:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_of_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="500 000"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_of_apartment" />

            <ImageView
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/price_of_apartment"
                app:layout_constraintTop_toTopOf="@id/price_of_apartment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_rent_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraint_additional_information"
            app:layout_constraintTop_toBottomOf="@id/constraint_price"
            app:layout_constraintHorizontal_weight="0.35">

            <TextView
                android:id="@+id/tv_type_of_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Тип квартплаты:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type_of_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Понижена"
                android:textColor="#E91E1E"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type_of_rent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_door"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraint_additional_information2"
            app:layout_constraintTop_toBottomOf="@id/constraint_rent_type"
            app:layout_constraintHorizontal_weight="0.35">

            <TextView
                android:id="@+id/tv_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Двери:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/door_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Открыты"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_door" />

            <Switch
                android:id="@+id/customSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/switch_background"
                android:checked="true"
                android:thumbTint="@color/white"
                android:trackTint="#4FBD79"
                app:layout_constraintBottom_toBottomOf="@id/door_open"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_additional_information"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toEndOf="@id/constraint_num"
            app:layout_constraintTop_toTopOf="@id/constraint_num"
            app:layout_constraintBottom_toBottomOf="@id/constraint_rent_type"
            app:layout_constraintEnd_toStartOf="@id/constraint_class"
            app:layout_constraintHorizontal_weight="0.3">

            <TextView
                android:id="@+id/tv_cohabitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Совм. проживание:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cohabitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Есть"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cohabitation" />


            <TextView
                android:id="@+id/tv_wardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Шкаф для вещей:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Нет"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wardrobe" />

            <TextView
                android:id="@+id/tv_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Шкаф для вещей:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/garage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:paddingTop="5dp"
                android:text="Нет"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toEndOf="@id/constraint_additional_information"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4">


            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Класс:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/class_of_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Средний"
                android:textColor="#FFCD60"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_class" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toEndOf="@id/constraint_additional_information"
            app:layout_constraintTop_toBottomOf="@id/constraint_class">


            <TextView
                android:id="@+id/tv_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Налог:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="1 500"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tax" />

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/tax"
                app:layout_constraintTop_toTopOf="@id/tax" />

            <TextView
                android:id="@+id/tax_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="/ день"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/img_money"
                app:layout_constraintTop_toBottomOf="@id/tv_tax" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toEndOf="@id/constraint_additional_information"
            app:layout_constraintTop_toBottomOf="@id/constraint_tax">

            <TextView
                android:id="@+id/tv_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Оплачено:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_of_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="16 д.н."
                android:textColor="#68FD4B"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_paid" />

            <TextView
                android:id="@+id/payment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="26.07.2025 15:07"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/number_of_days"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_additional_information2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_paid"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="@id/constraint_additional_information"
            app:layout_constraintTop_toBottomOf="@id/constraint_additional_information">


            <TextView
                android:id="@+id/tv_basement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Подвал:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/basement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Куплен"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_basement" />


            <TextView
                android:id="@+id/tv_shelving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Стеллаж:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shelving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Есть"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/tv_shelving"
                app:layout_constraintTop_toBottomOf="@id/tv_shelving" />

            <TextView
                android:id="@+id/tv_workbench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:text="Верстак:"
                android:textColor="#80FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workbench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/akrobat_bold"
                android:paddingTop="5dp"
                android:text="Есть"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_workbench" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>