<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1111111"
    android:scaleType="centerCrop"
    tools:context=".TestFragment">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/dark_grey_gradient"
            android:padding="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:id="@+id/iv_replenish"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Пополнить"
                android:src="@drawable/replenish_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/akrobat_bold"
                android:gravity="center"
                android:text="Пополнить"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_replenish" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/dark_grey_gradient"
            android:padding="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:id="@+id/iv_withdraw"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Снять"
                android:src="@drawable/take_off_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/akrobat_bold"
                android:gravity="center"
                android:text="Снять"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_withdraw" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/dark_grey_gradient"
            android:padding="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:id="@+id/id_transfer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Перевести"
                android:src="@drawable/transfer_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/akrobat_bold"
                android:gravity="center"
                android:text="Перевести"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_transfer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/dark_grey_gradient"
            android:padding="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Телефон"
                android:src="@drawable/ic_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/akrobat_bold"
                android:gravity="center"
                android:text="Телефон"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_115sdp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:text="13:00"
                android:fontFamily="@font/akrobat_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/atrium_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATRIUM Банк"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/takeOffAndTransfetToFriends"
                app:layout_constraintStart_toStartOf="@id/bank_card" />

            <TextView
                android:id="@+id/takeOffAndTransfetToFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Снимай и переводи друзьям"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/bank_card"
                app:layout_constraintStart_toStartOf="@id/bank_card"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bank_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Atrium"
                           android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/your_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ваша карта"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="@id/bank"
                        app:layout_constraintTop_toBottomOf="@id/bank" />

                    <ImageView
                        android:id="@+id/ic_wi_fi"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/wi_fi"
                        app:layout_constraintStart_toStartOf="@id/your_card"
                        app:layout_constraintTop_toBottomOf="@id/your_card" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/chip"
                        app:layout_constraintStart_toEndOf="@id/ic_wi_fi"
                        app:layout_constraintTop_toBottomOf="@id/your_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="MISHA_VOLKOV"
                        android:fontFamily="@font/akrobat_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/circle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintStart_toEndOf="@id/bank_card"
                app:layout_constraintTop_toTopOf="@id/bank_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Баланс на карте"
                android:textColor="@color/white"
                android:fontFamily="@font/akrobat_bold"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toEndOf="@id/circle1"
                app:layout_constraintTop_toTopOf="@id/bank_card" />

            <TextView
                android:id="@+id/money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="15 000 000"
                android:fontFamily="@font/akrobat_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/circle1"
                app:layout_constraintTop_toBottomOf="@id/circle1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/money1"
                app:layout_constraintTop_toBottomOf="@id/circle1" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintStart_toEndOf="@id/bank_card"
                app:layout_constraintTop_toBottomOf="@id/money1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Лимит"
                android:fontFamily="@font/akrobat_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toEndOf="@id/circle2"
                app:layout_constraintTop_toBottomOf="@id/money1" />

            <TextView
                android:id="@+id/money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="15 000 000"
                android:fontFamily="@font/akrobat_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/circle2"
                app:layout_constraintTop_toBottomOf="@id/circle2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/money2"
                app:layout_constraintTop_toBottomOf="@id/circle2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

